<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body style="width: 380px; height: 100%;">
<h3>Nepi Jano! nastavenia</h3>
<em>Pokiaľ niektorá funkcionalita nefunguje, skús ju opätovne zaškrtnúť.</em>

<fieldset>
    <legend>Piano</legend>
    <input id="nepi-jano" type="checkbox">nepi jano!</input><br/>
    <input id="nepi-jano-toolbar" type="checkbox">odstráň toolbar</input><br/>
</fieldset>

<fieldset>
    <legend>Smeti</legend>
    <input id="smeti" type="checkbox">nechcem sa pozerať na smeti</input><br/>
    <fieldset>
        <legend>smeti sú</legend>
        <input id="smeti-sport" type="checkbox">sport</input><br/>
        <input id="smeti-krimi" type="checkbox">krimi</input><br/>
        <input id="smeti-auto" type="checkbox">autá</input><br/>
        <input id="smeti-tv" type="checkbox">TV</input><br/>
        <input id="smeti-tlacovespravy" type="checkbox">tlačové správy</input><br/>
        <input id="smeti-zena" type="checkbox">ženský kútik</input><br/>
        <input id="smeti-kultura" type="checkbox">kultúra</input><br/>
        <input id="smeti-komentare" type="checkbox">komentáre</input><br/>
        <input id="smeti-blogy" type="checkbox">blogy</input><br/>
        <input id="smeti-tech" type="checkbox">TECH</input><br/>
        <!--<fieldset>-->
            <!--<legend>regigóny</legend>-->
            <!--<input id="smeti-regiony" type="checkbox">autá</input><br/>-->
        <!--</fieldset>-->
    </fieldset>

</fieldset>

<input id="popup-close" type="submit" value="Close"/>

</body>
</html>
