{
  "content_scripts": [
    {
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "all_frames": true, 
      "run_at": "document_start", 
      "js": [
        "includes/content.js"
      ]
    }
  ], 
  "name": "Nepi Jano!", 
  "icons": {
    "128": "icons/icon128.png", 
    "48": "icons/icon48.png", 
    "16": "icons/button.png"
  }, 
  "web_accessible_resources": [
    "res/*"
  ], 
  "description": "This extension allows to read paid content on www.sme.sk, www.hnonline.sk and www.etrend.sk.", 
  "background": {
    "page": "background.html"
  }, 
  "homepage_url": "https://bitbucket.org/miroslavmagda/nepi-jano", 
  "version": "0.10.0", 
  "manifest_version": 2, 
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "contextMenus", 
    "webNavigation", 
    "notifications", 
    "cookies", 
    "webRequest"
  ]
}