{
  "content_scripts": [
    {
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "all_frames": true, 
      "run_at": "document_start", 
      "js": [
        "includes/content.js"
      ]
    }
  ], 
  "name": "Nepi Jano!", 
  "icons": {
    "128": "icons/icon128.png", 
    "48": "icons/icon48.png", 
    "16": "icons/button.png"
  }, 
  "web_accessible_resources": [
    "res/*"
  ], 
  "description": "This extension allows to read paid content on www.sme.sk.", 
  "background": {
    "page": "background.html"
  }, 
  "homepage_url": "https://github.com/mojprispevok/nepi-jano", 
  "version": "0.10.1", 
  "manifest_version": 2, 
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
  "browser_action": {
    "default_popup": "popup.html", 
    "default_icon": "icons/button.png", 
    "default_title": "Nepi Jano! nastavenia"
  }, 
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "contextMenus", 
    "webNavigation", 
    "notifications", 
    "cookies", 
    "webRequest"
  ]
}