<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
<h1>Nepi Jano! nastavenia</h1>

<fieldset>
    <legend>Piano</legend>
    <input id="nepi-jano" type="checkbox">nepi jano!</input><br/>
    <input id="nepi-jano-toolbar" type="checkbox">odstráň toolbar</input><br/>
</fieldset>

<input id="popup-close" type="submit" value="Close"/>

</body>
</html>
